+Backgrounds
	|stb_bgUhuhu
	|stb_bgUhuhuRed
	|bgTitle
	|bMegaman
+Tiles
	|bDefaultTiles
	|stb_TileUhuhu
	|stb_TileUhuhuRed
	|lb_Cele1A
	|bGSTiles
	|lb_Minty
	|lb_TileGrass
	|lb_TileGrassAlt
	|lb_City
	|bTree
	|background35
+Foregrounds
	|bMist
+Extra
	|lb_JCWarning
	|lb_GimmickWarning
|bgFabric
+VeryCool
	|very_grass
	|very_bgGrass
	|very_bMist
	|very_Forest
|bgAngel
|background29
|background30
+Levis
	|bBlueberryLevis
	|bTileLevis
|bgSetupGuide
|stv_mintyQED
|background37_block
|background38_bg
|bgExS2
|bgExS
|very_PinkTiles
|very_purpeBG
