+World
	|sprWorld
	|sprMenu
	|sprMusic
	|sprCamera
	|sprKiller
	|sprKillerMinty
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprBlood
	|sprGameOver
+Menu
	|sprFileBackground
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprIceBlockMask
	|sprBlock
	|sprBlockInvisible
	|sprBlockFake
	|sprConveyorLeft
	|sprConveyorRight
	|sprPlatform
	|sprPlatformAttain
	|sprSaveBlocker
	+Slopes
		|sprSlope
		|sprSlopeTopRight
		|sprSlopeBottomRight
		|sprSlopeTopLeft
		|sprSlopeBottomLeft
+Killers
	|sprSpikeUp
	|sprSpikeRight
	|sprSpikeDown
	|sprSpikeLeft
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprKillerBlock
	|sprCherry
	+Cherry colors
		|sprCherryOrange
		|sprCherryYellow
		|sprCherryChartreuse
		|sprCherryGreen
		|sprCherryEmerald
		|sprCherryCyan
		|sprCherryAzure
		|sprCherryBlue
		|sprCherryViolet
		|sprCherryMagenta
		|sprCherryPink
		|sprCherryWhite
		|sprCherryGray
		|sprCherryBlack
+Saves
	|sprSaveMask
	|sprSaveMedium
	|sprSaveMediumFlip
	|sprSaveHard
	|sprSaveHardFlip
	|sprSaveVeryHard
	|sprSaveVeryHardFlip
+Gimmicks
	|sprWater
	|sprWaterRefreshing
	|sprWaterGroundJump
	|sprWaterCatharsis
	|sprVineLeft
	|sprVineRight
	|sprJumpRefresher
	|sprGravityUp
	|sprGravityDown
	|sprSign
	|sprWarp
+Triggers
	|sprTriggerMask
	|sprTrigger
	|sprButtonLeft
	|sprButtonRight
	|sprite100
+Items
	|sprItem
	|sprBossItem
+Misc
	|sprEmpty
	|spr1x1
+MiscAdded
	|sprDiff
	|sprBlueberry
	|sprStrawberry
	|sprBlueberryBW
	|sprSlicePlatform
	|sprSlicePlatformAttain
	|sprWhite
+Groovy
	|sprUhuhuUp
	|sprUhuhuRight
	|sprUhuhuDown
	|sprUhuhuLeft
	|sprUhuhuMiniUp
	|sprUhuhuMiniRight
	|sprUhuhuMiniDown
	|sprUhuhuMiniLeft
|sprDoorSMW
|sprCrystalSave
|sprSpikeCele
