+Universal
	|ShaderReset
	|DropShadow
+World
	|World
	|VolumeCheck
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
+Player
	|PlayerStart
	|Player
	|Bullet
	|BloodEmitter
	|Blood
	|GameOver
+Blocks
	|Block
	|BlockMoving
	|BlockMini
	|Platform
	|PlatformNosnap
	|SaveBlocker
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|Cherry
	+Celeste Type
		|SpikeCeleUp
		|PlayerKillerCele
	+Vegetable
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveAlign
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterRefreshing
		|WaterGroundJump
		|WaterCatharsis
		|CherryWater
		|CherryWaterRefreshing
		|CherryWaterCatharsis
		+Cosmetic Water
			|WaterHS
			|WaterRefreshingHS
			|WaterCatharsisHS
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|BlockUnstable
		|ConveyorRight
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|BossItem
	|GameClear
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
+Lobby
	|lb_ShaderCloud
	|lb_TrigBridge
	|lb_SignStage
	|lb_ShaderNight
	|lb_DiffIndicator
	|PlatformRenex
+Groovy
	|stb_UhuhuEffect
	|stb_Save
+Dreamcatcher
	|stc_DCVisuals
+Leek
	|very_Leek
	|very_LeekSpin
	|very_StandOnThing
	|very_bgEffect1
|genericRainbowChild
|genericRainbow
+Cosmos
	|levis_BorderTile
	|levis_TransitionFade
	|ChikenKiller
	|levis_waterclarity
	|levis_Save
	|levis_chiken
|vor_Platform
|vor_Save
|stv_ShaderPink
|object109
|surfaceHab
+Redemption
	|WaterDream
	|JumpRefresherEX
	|surfaceStE
|very_minikid
|very_LSave
|very_shaderReset
|very_LFakeSave
|very_MoleYo
|object125
