|rInit
+Menu
	|rTitle
	|rMenu
	|rOptions
+Lobby
	|rTutorial
	|rCoreLobby
	|rStandardLobby
	|rAdvancedLobby
	|rVeteranLobby
+Standard
	+Stella-Groovy
		|stb_room1
		|stb_room2
		|stb_room3
		|stb_room4
	+voracious
		|vor_room1
		|vor_room2
		|vor_room3
		|vor_room4
		|vor_room5
		|vor_room6
		|vor_roomend
+Advanced
	+Stella-Dreamcatcher
		|stc_room1
		|stc_room2
		|stc_room3
		|stc_room4
		|stc_room5
		|stc_room6
	+verycool-Vegatable
		|very_rLeeks
+Veteran
	+levis-Cosmos
		|rBlueberry1
		|rBlueberry2
		|rBlueberry3
		|rBlueBerry4
		|rBlueberry5
		|rBlueberry6
		|rBlueberrySecret
	+stella-catch
		|stv_room1
		|stv_room2
		|stv_room3
